<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Обращение</title>
  {% load static %}
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="{% static 'img_restourant/free-icon-restaurant-562678.png' %}">
  <style>
    #header_block{
      display: flex;
      justify-content: center;
    }
    .link_header_item{
      padding: 5px;
      text-decoration: none;
      cursor: pointer;
      color:#F2F4F3;
      font-size: 22px;
    }
    .link_header_item:hover{
      text-decoration: underline #F2F4F3;
      text-decoration-thickness: 1.5px;
      text-underline-offset: 10px;
      transition: 0.7s;
    }
    .header{
      background-color: #0A0908;
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      background-color: #F2F4F3;
      color:#0A0908;
      padding: 0;
      font-family: 'Courier New', Courier, monospace;
    }
    .form-control:focus {
      border-color: #ff896e !important; 
      box-shadow: 0 0 5px rgba(255, 87, 51, 0.5) !important;
    }
    .form-control{
      border-color: #fccec4 !important; 
      background-color: white !important;
    }
    .form-select:focus{
      border-color: #ff896e !important; 
      box-shadow: 0 0 5px rgba(255, 87, 51, 0.5) !important;
    }
    .form-select{
      border-color: #fccec4 !important; 
      background-color: white !important;
    }
    #form_appeal{
      margin-top: 20px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0,0,0,0.5);
    }
    .input-group-text{
      background-color: white !important;
      border: 1px solid #F2F4F3;
    }
    .input-group{
      margin-top: 10px;
    }
    
    textarea{
      border-color: #fccec4 !important; 
      background-color: white !important;
      margin-top:20px;
    }
    textarea:focus{
      border-color: #ff896e !important; 
      box-shadow: 0 0 5px rgba(255, 87, 51, 0.5) !important;
    }
    #button_submit_appeal{
      background-color: #5E503F !important;
      border: 0 !important;
      color:white !important;
    }
    #button_submit_appeal:hover{
      background-color: #463626 !important;
      transition: 0.5s;
    }
    .form-check-input{
      cursor: pointer;
    }
    .form-check-label{
      cursor: text;
    }
    #flexCheckDefault_appeal:checked{
      background-color: #5E503F !important;
      border-color: #ff896e !important; 
      box-shadow: 0 0 5px 3px rgba(255, 87, 51, 0.5) !important;
    }
    #flexCheckDefault_appeal:not(:checked){
      background-color: white;
      border-color: #ff896e !important; 
      box-shadow: 0 0 3px rgba(255, 87, 51, 0.5) !important;
    }
    footer{
      background-color: #0A0908;
      color:#F2F4F3 !important;
    }
    .color_red{
      color: red;
    }
    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    
    /* Для браузеров на основе Firefox */
    input[type=number] {
      -moz-appearance: textfield;
      appearance: none;
    }
  </style>
</head>
<body>
  {% load static %}
  <header class="header p-3 sticky-top" id="header">
    <!-- Создаём контейнер для удобной верстки -->
    <div class="container-fluid">
      <div class="row">
        <!-- Создаём блок для всех кнопок header -->
        <div class="text-center col-12">
          <!-- Кнопка меню для перехода на другую страницу у header -->
          <a
            class="link_header_item mx-3 p-2"
            href="{% url 'home' %}"
            >Главная</a
          >
          <!-- Кнопка О нас для перехода на другую страницу у header -->
          <a class="link_header_item mx-3 p-2" href="{% url 'menu' %}"
            >Меню</a
          >
          <!-- Кнопка напитки для перехода на другую страницу у header -->
          <a class="link_header_item mx-3 p-2" href="{% url 'drink' %}">Барная карта</a>
          <a class="link_header_item mx-3 p-2" href="{% url 'rate' %}">Оценить нас</a>
          <!-- Кнопка Контакты для перехода на другую страницу у header -->
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container" style="margin-top: 50px; margin-bottom: 100px; text-align: center;">
      <div class="row" style="display: flex; justify-content: center; margin-left: 3px; margin-right: 3px;">
        <div>
          <h2>Обращение</h2>
        </div>
        <form action="{% url 'Tableappeal_view' %}" method="post" id="form_appeal" class="col-sm-12 col-md-9 col-lg-6 col-xl-5">
          {% csrf_token %}
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="form_FCs_appeal" name="form_FCs_appeal" placeholder="Иванов Иван Иванович" required>
            <label for="floatingInput">ФИО<span class="color_red">*</span></label>
          </div>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="form_mail_appeal" name="form_mail_appeal" placeholder="example@gmail.com" required>
            <label for="floatingInput">E-mail<span class="color_red">*</span></label>
          </div>
          <div class="form-floating mb-3">
            <input type="tel" class="form-control" id="form_telephone_appeal" name="form_telephone_appeal" placeholder="+7 (000) 000-00-00">
            <label for="floatingInput">Телефон</label>
          </div>
          <select class="form-select" id="form_select_appeal" name="form_select_appeal" aria-label="Default select example" required>
            <option selected>Тип обращение</option>
            <option value="Предложение">Предложение</option>
            <option value="Заявление">Заявление</option>
            <option value="Жалоба">Жалоба</option>
          </select>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Описание" id="floatingTextarea_appeal" name="floatingTextarea_appeal" required></textarea>
            <label for="floatingTextarea">Текст обращения<span class="color_red">*</span></label>
          </div>
          <div class="form-check" style="text-align: start; margin-top: 10px;">
            <input class="form-check-input" type="checkbox" value="true" id="flexCheckDefault_appeal" name="flexCheckDefault_appeal" required>
            <label class="form-check-label" for="flexCheckDefault_appeal">
                Я соглашаюсь с политикой конфиденциальности сайта
            </label>
          </div>
          <button type="submit" class="btn btn-primary" id="button_submit_appeal" style="margin-top:10px;">Отправить</button>
        </form>
      </div>
    </div>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="row" style="display: flex; justify-content: space-around;">
        <div class="col-sm-12 col-md-6 col-lg-6 text-center mt-4 pb-3">
          <h4>Время работы</h4>
          <p>Понедельник-Пятница: с 9:00 до 21:00<br>
            Суббота: с 10:00 до 20:00<br>
            Воскресенье: с 10:00 до 18:00</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 text-center mt-4 pb-3">
          <h4>Контакты</h4>
          <p>+7 (995) 792-67-95<br>+7 (986) 792-67-95<br>nirzzii@mail.ru</p>
          <a href="https://t.me/nirzzii"><img src="{% static 'img_restourant/icons/Иконка_телеграм.png' %}" alt="телеграм" height="40px"  width="40px"></a>
        </div>
        </div>
      </div>
    </div>
  </footer>
  <script>
    <script>
      document.getElementById('button_submit_appeal').addEventListener('click', function(event) {
        event.preventDefault(); // Остановить стандартное поведение кнопки отправки формы
      
        const form_FCs = document.getElementById('form_FCs_appeal').value.trim();
        const form_email = document.getElementById('form_mail_appeal').value.trim();
        const floatingTextarea_appeal = document.getElementById('floatingTextarea_appeal').value.trim();
        const flexCheckDefault_appeal = document.getElementById('flexCheckDefault_appeal');
      
        // Проверки перед отправкой формы
        if (form_FCs === '') {
          alert('Пожалуйста, введите своё ФИО');
          return; // Выход из функции
        } 
        if (floatingTextarea_appeal === '') {
          alert('Пожалуйста, введите обращение');
          return; // Выход из функции
        } 
        if (form_email === '') {
          alert('Пожалуйста, введите свой E-mail');
          return; // Выход из функции
        } 
        if (!flexCheckDefault_appeal.checked) {
          alert('Пожалуйста, подтвердите своё согласие на обработку персональных данных');
          return; // Выход из функции
        } 
        // Если все проверки пройдены, отправляем форму
        document.getElementById('form_appeal').submit(); // Отправка формы на сервер
      });
    </script>
    
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  {% if success %}
  <script>
      alert("{{ success }}");
  </script>
  {% endif %}

  {% if error %}
  <div class="alert alert-danger">
      {{ error }}
  </div>
  {% endif %}
</body>
</html>